*{
    margin: 0;
    padding: 0;
}
.clear{
    clear: both;
}
ul,dl{
    list-style: none;
}
a{
    text-decoration: none;
}
.banner{
    position: relative;
    background: url(images/自行车首页_01.jpg);
    width: 100%;
    height: 800px;
   
    .nav{
        width: 100%;
        height: 98px;
        background: #178b43;
        position: fixed;
        top: 49px;
        z-index: 10;
         .nav-inner{
            width: 1200px;
            margin: 0 auto;
            .logo {
                padding-left: 25px;
                float: left;
                padding-top: 27px;
                
            }
            ul {
                float: left;
                height: 98px;
                margin-left: 50px;
                li{
                float: left;
                width: 110px;
                height: 98px;
                line-height: 98px;
                text-align: center;
                a{
                    font-family: "微软雅黑";
                    font-size: 20px;
                    color: #fff;
                }
                
                
                }
                .ac{
                    background: #055f3c;
                }
            }
            .icon{
                float: right;
                line-height: 98px;
                 .search{
                     line-height: 98px;
                     width: 110px;
                      height: 20px;
                      float: left;
                      position: relative;
                      
                    input{
                        border-radius: 4px 0 0 4px;
                        height: 20px;
                         width: 90px;
                         
                    }
                    a{
                       position:absolute ;
                       top: 7px;
                       left: 90px;
                       margin-left:0px;
                    }
               }
                
              
                a{
                    margin-left:25px;
                    font-family: "微软雅黑";
                    font-size: 14px;
                    color: #fff;
                }
            }
        }
    }
    
    .banner-content{
        position: absolute;
        top:30%;
        left: 30%;
      
        
            h1{
                color: #000;
                 font-family: "微软雅黑";
                    font-size: 68px;
                span{
                    color: red;
                }
            }
            p{
                font-family: "微软雅黑";
                    font-size: 18px;
                    
                text-transform: uppercase;
                 color: #000;
            }
            h4{
                color: #000;
                 font-family: "微软雅黑";
                    font-size: 30px;
                    font-weight: normal;
            }
            h3{
                color: #000;
                 font-family: "微软雅黑";
                    font-size: 36px;
                    
            }
            a{
                margin-top: 25px;
                font-family: "微软雅黑";
                    font-size: 16px;
                    display: block;
                    width: 98px;
                    height: 30px;
                    background: #178B43;
                    color: #fff;
                    text-align: center;
                    line-height: 30px;
            }
    }
}
.main{
    background: url(images/bj_02.jpg);
    height: 782px;
    .main-inner{
        width: 1200px;
        margin: 0 auto;
          height: 782px;
        
           position: relative;
           .bike-pic{
              
                width: 932px;
                height: 535px;
                 position: absolute;
                 top: 0;
               right: 0;
               bottom: 0;
               left: 0;
               margin: auto;
               overflow: hidden;
                ul{
               
               width: 2796px;
               li{
                   width: 932px;
                   float: left;
               }
           
            }
               
           }
          
           
             
           .btn{
                position: absolute;
                top:50%;
                  width: 42px;
                height: 78px;
                
           }
            .next{
                background: url(images/next_16.jpg);
                right: -100px;
            }
            .last{
                background: url(images/next_13.jpg);
                left: -100px;
            }
        
    }
}
.main2{
    height: 424px;
    background: url(images/main_2_02.jpg);
    .main2-inner{
        width: 1200px;
        margin: 0 auto;
        .main2-content{
            float: right;
            width: 560px;
            padding-top: 130px;
            .m2-left{
                float: left;
               text-align: right;
               h3{
                   color: #fff;
                    font-family: "微软雅黑";
                    font-size: 46px;
               }
               p{
                   color: #fff;
                    font-family: "微软雅黑";
                    font-size: 26px;
               }
               span{
                   color: #fff;
                    font-family: "微软雅黑";
                    font-size: 16px;
               }
            }
           
            .m2-right{
                 float: right;
               text-align: left;
                h3{
                   color: #168a42;
                    font-family: "微软雅黑";
                    font-size: 46px;
               }
               p{
                   color: #168a42;
                    font-family: "微软雅黑";
                    font-size: 26px;
               }
               span{
                   color: #168a42;
                    font-family: "微软雅黑";
                    font-size: 16px;
               }
            }
            a{
                display:block ;
                width: 98px;
                height: 30px;
                background: #168a42;
                color: #fff;
                text-align: center;
                line-height: 30px;
                font-size: 16px;
                font-weight: bolder;
                margin: 32px 0 0 240px;
            }
        }
    }
}
.main3{
    height: 890px;
    background: #d2d4d5;
    .main3-inner{
        width:1200px;
        margin: 0 auto;
        
        .m3-top{
            height: 368px;
            width: 100%;
            position: relative;
            .item{
                padding-left: 28px;
                
                .item-list{
                    float:left;
                    padding: 0 40px;
                   .box{
                       width:168px;
                       height:31px;
                       border: 3px solid #868787;
                       text-align: center;
                       line-height: 31px;
                       margin: 32px 63px;
                   }
                }
            }
             .btn{
                position: absolute;
                top: 55%;
                width: 28px;
                height:78px;
            
            }
            .next{
                right: 0;
            }
            .last{
                left: 0;
            }
        }
        .m3-bot{
            ul{
                 height: 348px;
                 width: 100%;
                overflow: hidden;
                padding-top: 85px;
                li{
                    float:left;
                    padding-right: 48px;
                }
                li:nth-child(3){
                     padding-right:0;
                }
            }
        }
       
    }
}
.footer{
    height: 296px;
    background: #525252;
    .footer-inner{
        width: 1200px;
        margin: 0 auto;
        padding-top: 88px;
        dl{
        float: left;
        padding-right: 50px;
         min-width: 48px;
            dd{
                a{
                    color: #fff;
                    font-family: "微软雅黑";
                    font-size: 12px;
                   
                }
                
            }
         }
         dl:nth-child(1){
             padding-left: 110px;
         }
         .code{
             float: right;
             text-align: center;
             padding-right: 110px;
             p{
                 color: #fff;
             }
         }
    }
    
}
